In [107]:
import pandas as pd
import numpy as np

In [108]:
df = pd.read_csv('C:/Users/Priyansh/Desktop/majordata.csv')

In [109]:
df.head()

,DATE,FREQUENCY,REGION,SITE,VALUE,Unnamed: 5,S.No.,Year,Month,dewptn,hum,temppm,rainfall
0,01-01-2005 00:00,b'Monthly',"{'id': 'IN-DL-ET', 'name': 'East', 'regionid':...","{'id': 'KN.A11338', 'name': 'Nagali Rajapur Pz'}",3.76,NaN,1.0,2005.0,Jan,7.87,65.14,13.47,13.9
1,01-02-2005 00:00,b'Monthly',"{'id': 'IN-DL-ET', 'name': 'East', 'regionid':...","{'id': 'KN.A11338', 'name': 'Nagali Rajapur Pz'}",3.71,,2.0,2005.0,Feb,9.99,59.87,16.84,35.7
2,01-03-2005 00:00,b'Monthly',"{'id': 'IN-DL-ET', 'name': 'East', 'regionid':...","{'id': 'KN.A11338', 'name': 'Nagali Rajapur Pz'}",3.71,NaN,3.0,2005.0,Mar,14.01,51.52,23.68,29.9
3,01-04-2005 00:00,b'Monthly',"{'id': 'IN-DL-ET', 'name': 'East', 'regionid':...","{'id': 'KN.A11338', 'name': 'Nagali Rajapur Pz'}",3.71,NaN,4.0,2005.0,Apr,8.44,23.84,28.60,2.7
4,01-05-2005 00:00,b'Monthly',"{'id': 'IN-DL-ET', 'name': 'East', 'regionid':...","{'id': 'KN.A11338', 'name': 'Nagali Rajapur Pz'}",4.15,NaN,5.0,2005.0,May,12.87,25.63,32.27,7.6

In [110]:
x = df.iloc[1]

In [111]:
x

DATE                                           01-02-2005 00:00
FREQUENCY                                            b'Monthly'
REGION        {'id': 'IN-DL-ET', 'name': 'East', 'regionid':...
SITE           {'id': 'KN.A11338', 'name': 'Nagali Rajapur Pz'}
VALUE                                                      3.71
Unnamed: 5
S.No.                                                         2
Year                                                       2005
Month                                                       Feb
dewptn                                                     9.99
hum                                                       59.87
temppm                                                    16.84
rainfall                                                   35.7
Name: 1, dtype: object

In [112]:
df.iloc[2]

DATE                                           01-03-2005 00:00
FREQUENCY                                            b'Monthly'
REGION        {'id': 'IN-DL-ET', 'name': 'East', 'regionid':...
SITE           {'id': 'KN.A11338', 'name': 'Nagali Rajapur Pz'}
VALUE                                                      3.71
Unnamed: 5                                                  NaN
S.No.                                                         3
Year                                                       2005
Month                                                       Mar
dewptn                                                    14.01
hum                                                       51.52
temppm                                                    23.68
rainfall                                                   29.9
Name: 2, dtype: object

In [113]:
df

,DATE,FREQUENCY,REGION,SITE,VALUE,Unnamed: 5,S.No.,Year,Month,dewptn,hum,temppm,rainfall
0,01-01-2005 00:00,b'Monthly',"{'id': 'IN-DL-ET', 'name': 'East', 'regionid':...","{'id': 'KN.A11338', 'name': 'Nagali Rajapur Pz'}",3.76,NaN,1.0,2005.0,Jan,7.87,65.14,13.47,13.9
1,01-02-2005 00:00,b'Monthly',"{'id': 'IN-DL-ET', 'name': 'East', 'regionid':...","{'id': 'KN.A11338', 'name': 'Nagali Rajapur Pz'}",3.71,,2.0,2005.0,Feb,9.99,59.87,16.84,35.7
2,01-03-2005 00:00,b'Monthly',"{'id': 'IN-DL-ET', 'name': 'East', 'regionid':...","{'id': 'KN.A11338', 'name': 'Nagali Rajapur Pz'}",3.71,NaN,3.0,2005.0,Mar,14.01,51.52,23.68,29.9
3,01-04-2005 00:00,b'Monthly',"{'id': 'IN-DL-ET', 'name': 'East', 'regionid':...","{'id': 'KN.A11338', 'name': 'Nagali Rajapur Pz'}",3.71,NaN,4.0,2005.0,Apr,8.44,23.84,28.60,2.7
4,01-05-2005 00:00,b'Monthly',"{'id': 'IN-DL-ET', 'name': 'East', 'regionid':...","{'id': 'KN.A11338', 'name': 'Nagali Rajapur Pz'}",4.15,NaN,5.0,2005.0,May,12.87,25.63,32.27,7.6
5,01-06-2005 00:00,b'Monthly',"{'id': 'IN-DL-ET', 'name': 'East', 'regionid':...","{'id': 'KN.A11338', 'name': 'Nagali Rajapur Pz'}",3.71,NaN,6.0,2005.0,Jun,19.23,39.25,33.98,53.9
6,01-07-2005 00:00,b'Monthly',"{'id': 'IN-DL-ET', 'name': 'East', 'regionid':...","{'id': 'KN.A11338', 'name': 'Nagali Rajapur Pz'}",3.71,NaN,7.0,2005.0,Jul,25.68,72.84,30.17,175.6
7,01-08-2005 00:00,b'Monthly',"{'id': 'IN-DL-ET', 'name': 'East', 'regionid':...","{'id': 'KN.A11338', 'name': 'Nagali Rajapur Pz'}",3.21,NaN,8.0,2005.0,Aug,23.87,59.12,31.41,52.6
8,01-09-2005 00:00,b'Monthly',"{'id': 'IN-DL-ET', 'name': 'East', 'regionid':...","{'id': 'KN.A11338', 'name': 'Nagali Rajapur Pz'}",3.71,NaN,9.0,2005.0,Sep,23.68,70.43,28.78,146.7
9,01-10-2005 00:00,b'Monthly',"{'id': 'IN-DL-ET', 'name': 'East', 'regionid':...","{'id': 'KN.A11338', 'name': 'Nagali Rajapur Pz'}",3.71,NaN,10.0,2005.0,Oct,16.30,55.35,25.07,0.0
10,01-11-2005 00:00,b'Monthly',"{'id': 'IN-DL-ET', 'name': 'East', 'regionid':...","{'id': 'KN.A11338', 'name': 'Nagali Rajapur Pz'}",3.72,NaN,11.0,2005.0,Nov,9.75,50.38,19.51,0.8
11,01-12-2005 00:00,b'Monthly',"{'id': 'IN-DL-ET', 'name': 'East', 'regionid':...","{'id': 'KN.A11338', 'name': 'Nagali Rajapur Pz'}",3.71,NaN,12.0,2005.0,Dec,6.07,59.71,13.68,0.0
12,01-01-2006 00:00,b'Monthly',"{'id': 'IN-DL-ET', 'name': 'East', 'regionid':...","{'id': 'KN.A11338', 'name': 'Nagali Rajapur Pz'}",3.54,NaN,13.0,2006.0,Jan,6.13,56.57,13.98,2.3
13,01-02-2006 00:00,b'Monthly',"{'id': 'IN-DL-ET', 'name': 'East', 'regionid':...","{'id': 'KN.A11338', 'name': 'Nagali Rajapur Pz'}",3.48,NaN,14.0,2006.0,Feb,11.83,52.64,21.12,0.1
14,01-03-2006 00:00,b'Monthly',"{'id': 'IN-DL-ET', 'name': 'East', 'regionid':...","{'id': 'KN.A11338', 'name': 'Nagali Rajapur Pz'}",3.48,NaN,15.0,2006.0,Mar,12.34,49.43,22.52,30.4
15,01-04-2006 00:00,b'Monthly',"{'id': 'IN-DL-ET', 'name': 'East', 'regionid':...","{'id': 'KN.A11338', 'name': 'Nagali Rajapur Pz'}",3.48,NaN,16.0,2006.0,Apr,11.34,27.41,29.58,0.6
16,01-05-2006 00:00,b'Monthly',"{'id': 'IN-DL-ET', 'name': 'East', 'regionid':...","{'id': 'KN.A11338', 'name': 'Nagali Rajapur Pz'}",3.85,NaN,17.0,2006.0,May,20.08,41.41,33.13,24.8
17,01-06-2006 00:00,b'Monthly',"{'id': 'IN-DL-ET', 'name': 'East', 'regionid':...","{'id': 'KN.A11338', 'name': 'Nagali Rajapur Pz'}",3.48,NaN,18.0,2006.0,Jun,20.75,47.87,32.07,45.4
18,01-07-2006 00:00,b'Monthly',"{'id': 'IN-DL-ET', 'name': 'East', 'regionid':...","{'id': 'KN.A11338', 'name': 'Nagali Rajapur Pz'}",3.48,NaN,19.0,2006.0,Jul,25.69,69.66,30.97,135.2
19,01-08-2006 00:00,b'Monthly',"{'id': 'IN-DL-ET', 'name': 'East', 'regionid':...","{'id': 'KN.A11338', 'name': 'Nagali Rajapur Pz'}",3.30,NaN,20.0,2006.0,Aug,24.71,65.57,30.55,32.1
20,01-09-2006 00:00,b'Monthly',"{'id': 'IN-DL-ET', 'name': 'East', 'regionid':...","{'id': 'KN.A11338', 'name': 'Nagali Rajapur Pz'}",3.48,NaN,21.0,2006.0,Sep,22.92,65.36,29.11,49.9
21,01-10-2006 00:00,b'Monthly',"{'id': 'IN-DL-ET', 'name': 'East', 'regionid':...","{'id': 'KN.A11338', 'name': 'Nagali Rajapur Pz'}",3.48,NaN,22.0,2006.0,Oct,17.79,56.28,26.05,3.8
22,01-11-2006 00:00,b'Monthly',"{'id': 'IN-DL-ET', 'name': 'East', 'regionid':...","{'id': 'KN.A11338', 'name': 'Nagali Rajapur Pz'}",3.26,NaN,23.0,2006.0,Nov,13.53,62.46,20.21,1.2
23,01-12-2006 00:00,b'Monthly',"{'id': 'IN-DL-ET', 'name': 'East', 'regionid':...","{'id': 'KN.A11338', 'name': 'Nagali Rajapur Pz'}",3.48,NaN,24.0,2006.0,Dec,9.20,63.83,15.46,5.2
24,01-01-2007 00:00,b'Monthly',"{'id': 'IN-DL-ET', 'name': 'East', 'regionid':...","{'id': 'KN.A11338', 'name': 'Nagali Rajapur Pz'}",3.43,NaN,25.0,2007.0,Jan,6.82,62.91,13.39,0.5
25,01-02-2007 00:00,b'Monthly',"{'id': 'IN-DL-ET', 'name': 'East', 'regionid':...","{'id': 'KN.A11338', 'name': 'Nagali Rajapur Pz'}",3.28,NaN,26.0,2007.0,Feb,12.23,68.40,17.62,76.0
26,01-03-2007 00:00,b'Monthly',"{'id': 'IN-DL-ET', 'name': 'East', 'regionid':...","{'id': 'KN.A11338', 'name': 'Nagali Rajapur Pz'}",3.28,NaN,27.0,2007.0,Mar,13.11,54.20,21.74,40.1
27,01-04-2007 00:00,b'Monthly',"{'id': 'IN-DL-ET', 'name': 'East', 'regionid':...","{'id': 'KN.A11338', 'name': 'Nagali Rajapur Pz'}",3.28,NaN,28.0,2007.0,Apr,14.19,30.99,30.45,2.0
28,01-05-2007 00:00,b'Monthly',"{'id': 'IN-DL-ET', 'name': 'East', 'regionid':...","{'id': 'KN.A11338', 'name': 'Nagali Rajapur Pz'}",3.83,NaN,29.0,2007.0,May,18.29,38.74,31.76,12.4
29,01-06-2007 00:00,b'Monthly',"{'id': 'IN-DL-ET', 'name': 'East', 'regionid':...","{'id': 'KN.A11338', 'name': 'Nagali Rajapur Pz'}",3.28,NaN,30.0,2007.0,Jun,22.88,52.56,32.88,88.7
...,...,...,...,...,...,...,...,...,...,...,...,...,...
895,01-08-2009 00:00,b'Monthly',"{'id': 'IN-DL-NH', 'name': 'North', 'regionid'...","{'id': 'KN.A8518', 'name': 'Kingsway Camp Poli...",7.00,NaN,NaN,2009.0,Jul,25.06,61.12,32.03,106.4
896,01-09-2009 00:00,b'Monthly',"{'id': 'IN-DL-NH', 'name': 'North', 'regionid'...","{'id': 'KN.A8518', 'name': 'Kingsway Camp Poli...",6.03,NaN,NaN,2009.0,Aug,25.49,67.91,30.91,63.8
897,01-10-2009 00:00,b'Monthly',"{'id': 'IN-DL-NH', 'name': 'North', 'regionid'...","{'id': 'KN.A8518', 'name': 'Kingsway Camp Poli...",6.03,NaN,NaN,2009.0,Sep,23.57,39.45,28.88,160.8
898,01-11-2009 00:00,b'Monthly',"{'id': 'IN-DL-NH', 'name': 'North', 'regionid'...","{'id': 'KN.A8518', 'name': 'Kingsway Camp Poli...",5.40,NaN,NaN,2009.0,Oct,15.58,52.12,25.07,2.5
899,01-12-2009 00:00,b'Monthly',"{'id': 'IN-DL-NH', 'name': 'North', 'regionid'...","{'id': 'KN.A8518', 'name': 'Kingsway Camp Poli...",6.03,NaN,NaN,2009.0,Nov,12.52,60.72,19.28,1.1
900,01-01-2010 00:00,b'Monthly',"{'id': 'IN-DL-NH', 'name': 'North', 'regionid'...","{'id': 'KN.A8518', 'name': 'Kingsway Camp Poli...",7.35,NaN,NaN,2009.0,Dec,9.50,66.72,14.99,0.4
901,01-02-2010 00:00,b'Monthly',"{'id': 'IN-DL-NH', 'name': 'North', 'regionid'...","{'id': 'KN.A8518', 'name': 'Kingsway Camp Poli...",6.01,NaN,NaN,2010.0,Jan,9.83,79.09,12.86,4.8
902,01-03-2010 00:00,b'Monthly',"{'id': 'IN-DL-NH', 'name': 'North', 'regionid'...","{'id': 'KN.A8518', 'name': 'Kingsway Camp Poli...",6.01,NaN,NaN,2010.0,Feb,11.96,64.71,18.13,10.2
903,01-04-2010 00:00,b'Monthly',"{'id': 'IN-DL-NH', 'name': 'North', 'regionid'...","{'id': 'KN.A8518', 'name': 'Kingsway Camp Poli...",6.01,NaN,NaN,2010.0,Mar,15.41,49.47,25.93,0.5
904,01-05-2010 00:00,b'Monthly',"{'id': 'IN-DL-NH', 'name': 'North', 'regionid'...","{'id': 'KN.A8518', 'name': 'Kingsway Camp Poli...",6.00,NaN,NaN,2010.0,Apr,13.04,23.50,32.76,0.8
905,01-06-2010 00:00,b'Monthly',"{'id': 'IN-DL-NH', 'name': 'North', 'regionid'...","{'id': 'KN.A8518', 'name': 'Kingsway Camp Poli...",6.01,NaN,NaN,2010.0,May,16.81,28.86,34.52,5.9
906,01-07-2010 00:00,b'Monthly',"{'id': 'IN-DL-NH', 'name': 'North', 'regionid'...","{'id': 'KN.A8518', 'name': 'Kingsway Camp Poli...",6.01,NaN,NaN,2010.0,Jun,19.89,36.65,34.27,29.1
907,01-08-2010 00:00,b'Monthly',"{'id': 'IN-DL-NH', 'name': 'North', 'regionid'...","{'id': 'KN.A8518', 'name': 'Kingsway Camp Poli...",6.01,NaN,NaN,2010.0,Jul,26.03,70.55,31.03,189.3
908,01-09-2010 00:00,b'Monthly',"{'id': 'IN-DL-NH', 'name': 'North', 'regionid'...","{'id': 'KN.A8518', 'name': 'Kingsway Camp Poli...",6.01,NaN,NaN,2010.0,Aug,26.26,78.48,29.53,198.5
909,01-10-2010 00:00,b'Monthly',"{'id': 'IN-DL-NH', 'name': 'North', 'regionid'...","{'id': 'KN.A8518', 'name': 'Kingsway Camp Poli...",6.01,NaN,NaN,2010.0,Sep,24.35,79.21,27.66,183.9
910,01-11-2010 00:00,b'Monthly',"{'id': 'IN-DL-NH', 'name': 'North', 'regionid'...","{'id': 'KN.A8518', 'name': 'Kingsway Camp Poli...",4.69,NaN,NaN,2010.0,Oct,9.95,85.52,11.83,1.1
911,01-12-2010 00:00,b'Monthly',"{'id': 'IN-DL-NH', 'name': 'North', 'regionid'...","{'id': 'KN.A8518', 'name': 'Kingsway Camp Poli...",6.01,NaN,NaN,2010.0,Nov,8.49,78.68,11.29,3.5
912,01-01-2011 00:00,b'Monthly',"{'id': 'IN-DL-NH', 'name': 'North', 'regionid'...","{'id': 'KN.A8518', 'name': 'Kingsway Camp Poli...",3.87,NaN,NaN,2010.0,Dec,11.16,77.01,14.81,12.8
913,01-02-2011 00:00,b'Monthly',"{'id': 'IN-DL-NH', 'name': 'North', 'regionid'...","{'id': 'KN.A8518', 'name': 'Kingsway Camp Poli...",3.87,NaN,NaN,2011.0,Jan,7.29,67.89,12.32,0.7
914,01-03-2011 00:00,b'Monthly',"{'id': 'IN-DL-NH', 'name': 'North', 'regionid'...","{'id': 'KN.A8518', 'name': 'Kingsway Camp Poli...",3.87,NaN,NaN,2011.0,Feb,11.64,67.57,17.02,26.7
915,01-04-2011 00:00,b'Monthly',"{'id': 'IN-DL-NH', 'name': 'North', 'regionid'...","{'id': 'KN.A8518', 'name': 'Kingsway Camp Poli...",3.87,NaN,NaN,2011.0,Mar,13.93,54.02,24.81,6.9
916,01-05-2011 00:00,b'Monthly',"{'id': 'IN-DL-NH', 'name': 'North', 'regionid'...","{'id': 'KN.A8518', 'name': 'Kingsway Camp Poli...",4.56,NaN,NaN,2011.0,Apr,13.96,37.43,27.77,8.9
917,01-06-2011 00:00,b'Monthly',"{'id': 'IN-DL-NH', 'name': 'North', 'regionid'...","{'id': 'KN.A8518', 'name': 'Kingsway Camp Poli...",3.87,NaN,NaN,2011.0,May,18.83,37.67,32.93,28.7
918,01-07-2011 00:00,b'Monthly',"{'id': 'IN-DL-NH', 'name': 'North', 'regionid'...","{'id': 'KN.A8518', 'name': 'Kingsway Camp Poli...",3.87,NaN,NaN,2011.0,Jun,22.95,56.69,32.01,94.4
919,01-08-2011 00:00,b'Monthly',"{'id': 'IN-DL-NH', 'name': 'North', 'regionid'...","{'id': 'KN.A8518', 'name': 'Kingsway Camp Poli...",2.92,NaN,NaN,2011.0,Jul,25.69,70.27,30.63,85.0
920,01-09-2011 00:00,b'Monthly',"{'id': 'IN-DL-NH', 'name': 'North', 'regionid'...","{'id': 'KN.A8518', 'name': 'Kingsway Camp Poli...",3.87,NaN,NaN,2011.0,Aug,25.87,75.16,28.19,127.3
921,01-10-2011 00:00,b'Monthly',"{'id': 'IN-DL-NH', 'name': 'North', 'regionid'...","{'id': 'KN.A8518', 'name': 'Kingsway Camp Poli...",3.87,NaN,NaN,2011.0,Sep,24.28,71.15,29.07,133.1
922,01-11-2011 00:00,b'Monthly',"{'id': 'IN-DL-NH', 'name': 'North', 'regionid'...","{'id': 'KN.A8518', 'name': 'Kingsway Camp Poli...",4.13,NaN,NaN,2011.0,Oct,18.19,58.94,25.60,0.0
923,01-12-2011 00:00,b'Monthly',"{'id': 'IN-DL-NH', 'name': 'North', 'regionid'...","{'id': 'KN.A8518', 'name': 'Kingsway Camp Poli...",3.87,NaN,NaN,2011.0,Nov,15.03,66.80,20.80,0.0
924,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2011.0,Dec,9.37,69.25,14.48,0.4

In [114]:
df.loc[2]

DATE                                           01-03-2005 00:00
FREQUENCY                                            b'Monthly'
REGION        {'id': 'IN-DL-ET', 'name': 'East', 'regionid':...
SITE           {'id': 'KN.A11338', 'name': 'Nagali Rajapur Pz'}
VALUE                                                      3.71
Unnamed: 5                                                  NaN
S.No.                                                         3
Year                                                       2005
Month                                                       Mar
dewptn                                                    14.01
hum                                                       51.52
temppm                                                    23.68
rainfall                                                   29.9
Name: 2, dtype: object

df.loc[2,3,4]

In [115]:
df.iloc[:,8:13]

    Month  dewptn    hum  temppm  rainfall
0     Jan    7.87  65.14   13.47      13.9
1     Feb    9.99  59.87   16.84      35.7
2     Mar   14.01  51.52   23.68      29.9
3     Apr    8.44  23.84   28.60       2.7
4     May   12.87  25.63   32.27       7.6
5     Jun   19.23  39.25   33.98      53.9
6     Jul   25.68  72.84   30.17     175.6
7     Aug   23.87  59.12   31.41      52.6
8     Sep   23.68  70.43   28.78     146.7
9     Oct   16.30  55.35   25.07       0.0
10    Nov    9.75  50.38   19.51       0.8
11    Dec    6.07  59.71   13.68       0.0
12    Jan    6.13  56.57   13.98       2.3
13    Feb   11.83  52.64   21.12       0.1
14    Mar   12.34  49.43   22.52      30.4
15    Apr   11.34  27.41   29.58       0.6
16    May   20.08  41.41   33.13      24.8
17    Jun   20.75  47.87   32.07      45.4
18    Jul   25.69  69.66   30.97     135.2
19    Aug   24.71  65.57   30.55      32.1
20    Sep   22.92  65.36   29.11      49.9
21    Oct   17.79  56.28   26.05       3.8
22    Nov   13.53  62.46   20.21       1.2
23    Dec    9.20  63.83   15.46       5.2
24    Jan    6.82  62.91   13.39       0.5
25    Feb   12.23  68.40   17.62      76.0
26    Mar   13.11  54.20   21.74      40.1
27    Apr   14.19  30.99   30.45       2.0
28    May   18.29  38.74   31.76      12.4
29    Jun   22.88  52.56   32.88      88.7
..    ...     ...    ...     ...       ...
895   Jul   25.06  61.12   32.03     106.4
896   Aug   25.49  67.91   30.91      63.8
897   Sep   23.57  39.45   28.88     160.8
898   Oct   15.58  52.12   25.07       2.5
899   Nov   12.52  60.72   19.28       1.1
900   Dec    9.50  66.72   14.99       0.4
901   Jan    9.83  79.09   12.86       4.8
902   Feb   11.96  64.71   18.13      10.2
903   Mar   15.41  49.47   25.93       0.5
904   Apr   13.04  23.50   32.76       0.8
905   May   16.81  28.86   34.52       5.9
906   Jun   19.89  36.65   34.27      29.1
907   Jul   26.03  70.55   31.03     189.3
908   Aug   26.26  78.48   29.53     198.5
909   Sep   24.35  79.21   27.66     183.9
910   Oct    9.95  85.52   11.83       1.1
911   Nov    8.49  78.68   11.29       3.5
912   Dec   11.16  77.01   14.81      12.8
913   Jan    7.29  67.89   12.32       0.7
914   Feb   11.64  67.57   17.02      26.7
915   Mar   13.93  54.02   24.81       6.9
916   Apr   13.96  37.43   27.77       8.9
917   May   18.83  37.67   32.93      28.7
918   Jun   22.95  56.69   32.01      94.4
919   Jul   25.69  70.27   30.63      85.0
920   Aug   25.87  75.16   28.19     127.3
921   Sep   24.28  71.15   29.07     133.1
922   Oct   18.19  58.94   25.60       0.0
923   Nov   15.03  66.80   20.80       0.0
924   Dec    9.37  69.25   14.48       0.4

[925 rows x 5 columns]

In [116]:
df = df.drop(['Month'], axis = 1)

In [117]:
X = df.iloc[:,8:13].values
y = df.iloc[:,4].values.astype(int)

In [118]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X,y,test_size = 0.30, random_state = 0)

In [119]:
from sklearn.preprocessing import StandardScaler
sc = StandardScaler()
X_train = sc.fit_transform(X_train)
X_test = sc.transform(X_test)

In [120]:
X_test = pd.DataFrame(X_test).fillna(X_train.mean())

In [121]:
print(X_test)

            0         1         2         3
0    1.215907 -1.147944  0.614602  2.175085
1    0.658003 -1.017427  1.217941 -0.264825
2    0.458181 -1.266475  1.189549 -0.194857
3    1.340596  1.499692  0.441408  2.589511
4    1.522834  0.747220  0.902785  0.434855
5   -0.467396 -2.210062  1.165415 -0.695398
6    1.554806  0.863753  0.911303  1.715808
7   -0.579297 -0.483371 -0.288278 -0.164358
8   -0.405052  0.650664 -0.722682 -0.704368
9    1.540419  0.893719  0.858777  0.867221
10  -1.461712  0.414268 -1.584393 -0.700780
11  -1.386579  0.745888 -1.736292 -0.697192
12   0.370259 -1.311091  1.107211 -0.392203
13   1.329406  0.962973  0.641575  1.678133
14  -0.640043  0.534131 -0.911492 -0.526757
15  -0.305940 -0.470053 -0.014291 -0.707956
16  -0.579297 -0.483371 -0.288278 -0.164358
17  -0.461002  0.437575 -0.704227 -0.611077
18   1.583580  1.230001  0.516648  1.574078
19   1.553207  1.075511  0.797733  2.440605
20   0.658003 -1.017427  1.217941 -0.264825
21  -0.954963  0.211833 -1.094623 -0.069274
22   1.540419  0.893719  0.858777  0.867221
23  -0.389066  0.384302 -0.616210 -0.688222
24   1.233491  0.915028  0.600406  1.922124
25   0.627630 -1.334397  1.379778 -0.187681
26  -0.550522  0.268435 -0.748235 -0.690016
27  -1.202742 -2.187421  0.574852 -0.661311
28   1.583580  1.230001  0.516648  1.574078
29  -0.954963  0.211833 -1.094623 -0.069274
..        ...       ...       ...       ...
248 -0.363489 -0.697127  0.063788 -0.698986
249 -0.596881  0.779849 -0.983893  0.653729
250 -1.054075  0.836451 -1.429654 -0.702574
251 -1.293861  0.562765 -1.573036 -0.460377
252 -0.660824 -0.269616 -0.487025 -0.707956
253 -1.386579  0.745888 -1.736292 -0.697192
254  1.650721  1.096820  0.875812  1.520256
255 -0.993329 -0.420111 -0.715584 -0.695398
256  0.291929 -0.027227  0.212849 -0.641576
257  1.340596  1.499692  0.441408  2.589511
258  1.263864  0.161890  0.973766  0.233921
259 -0.494572 -2.068224  1.095854 -0.573402
260 -0.149279  0.673305 -0.532453 -0.709750
261  1.553207  1.075511  0.797733  2.440605
262  1.398145  0.591398  0.851679 -0.133860
263  1.554806  0.904374  0.863036  0.815194
264 -0.596881  0.779849 -0.983893  0.653729
265 -0.660824 -0.269616 -0.487025 -0.707956
266  0.658003 -1.017427  1.217941 -0.264825
267  1.112000  0.577414  0.647253  0.185482
268  0.355872  0.149904  0.148966 -0.709750
269  0.627630 -1.334397  1.379778 -0.187681
270  1.650721  1.096820  0.875812  1.520256
271 -0.767929  1.353193 -1.382806 -0.480112
272 -0.886224  0.061338 -0.888778 -0.603901
273 -0.691197  0.724579 -1.069070 -0.230738
274  0.053740 -0.089156  0.073726 -0.709750
275 -0.456206 -0.165735 -0.399008  0.009665
276  1.222301  0.693948  0.655771  0.280566
277  0.458181 -1.266475  1.189549 -0.194857

[278 rows x 4 columns]

In [122]:
np.where(X_test.values >= np.finfo(np.float64).max)

#np.where(X_train.values >= np.finfo(np.float64).max)

(array([], dtype=int64), array([], dtype=int64))

In [123]:
X_test[X_test==np.inf]=np.nan
X_test.fillna(X_test.mean(), inplace=True)

#X_train[X_train==np.inf]=np.nan
#X_train.fillna(X_train.mean(), inplace=True)

In [126]:

X_test[:] = np.nan_to_num(X_test)


X_train[:] = np.nan_to_num(X_train)

In [127]:
from sklearn.svm import SVC
classifier = SVC(kernel = 'linear', random_state  = 0)
classifier.fit(X_train, y_train)

SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0,
    decision_function_shape='ovr', degree=3, gamma='auto_deprecated',
    kernel='linear', max_iter=-1, probability=False, random_state=0,
    shrinking=True, tol=0.001, verbose=False)

In [128]:
y_pred = classifier.predict(X_test)

In [129]:
from sklearn.metrics import confusion_matrix
cm = confusion_matrix(y_test, y_pred)

In [132]:
from sklearn.model_selection import cross_val_score
scores = cross_val_score(classifier, X_train, y_train, cv = 5)
mse = scores.mean()

C:\ProgramData\Anaconda3\lib\site-packages\sklearn\model_selection\_split.py:657: Warning: The least populated class in y has only 1 members, which is too few. The minimum number of members in any class cannot be less than n_splits=5.
  % (min_groups, self.n_splits)), Warning)

In [137]:
print('Accuracy:', (1-mse)/.01 )

Accuracy: 81.88089395427636